LLM_PROVIDER=openai
LLM_MODEL=gpt-4o

# For Ollama the base url needs to be set and ensure the endpoint ends with <base-url>/api
# OLLAMA_URL=http://localhost:11434/api

# OpenAI API key
OPENAI_API_KEY=

# Resend.com API key
RESEND_API_KEY=

# absoulte app url starting with http://
NEXT_PUBLIC_APP_URL=http://localhost:3000
APP_URL=http://localhost:3000
PORT=3000 # 3002 is prod app port
NEXT_PUBLIC_EMAIL_FROM=no-reply@.... # accordingly to your Resend.com settings
NEXT_PUBLIC_ENV=dev